<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="icon" href="/favicon.ico">
  <title>Видеоплеер</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet" type="text/css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css.map" rel="stylesheet" type="text/css">
  <style type="text/css">
    
    .player{
      display: flex;
      flex-direction: column;
      width: 800px;
      height: 600px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 1);
    }
    .player .player-buttons{
      background: black;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .player-buttons .player-button{
      border-style:none;
      cursor:pointer;
      color:white;
      background-color: transparent;
      font-size: 110%;
      height: 40px;
      width: 37px;
    }
    .video-container{
      flex-grow: 1;
    }
    .player-buttons .progressbar{
      flex-grow: 1;
      display: flex;
      align-items: center;
    }
    .progressbar .timer{
      color: white;
      font-family: 'Roboto', sans-serif;
      margin-bottom: 3px;
    }
    .progressbar .timebar{
      flex-grow: 1;
      margin: 10px;
      background-color: black;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .timebar .slider{
      background-color: red;
      height: 5px;
      border-radius: 3px;
    }
    .progressbar .dot {
      height: 7px;
      width: 7px;
      margin: -7px;
      background-color: rgb(255, 0, 0);
      border-style: solid;
      border-width: 3px;
      border-color: white;
      border-radius: 50%;
      display: inline-block;
      box-shadow: 0 0 15px rgba(0, 0, 0, 1);
      opacity: 0;
      transition-property: opacity;
      transition-duration: 300ms;
      transition-timing-function: ease-in;
    }
    .progressbar:hover .dot {
      opacity: 1;
      transition-property: opacity;
      transition-duration: 300ms;
      transition-timing-function: ease-out;
    }
  </style>
  <script src="https://kit.fontawesome.com/b8b0b019f3.js" crossorigin="anonymous"></script>
</head>
<body>
  <div id="player" class="player" >
    <div class="js-video-container video-container"></div>
    <!-- Here can be placed player controls: play and volume buttons -->
    <div class="player-buttons">
      <button class="js-play-button player-button">
        <i class="fa fa-play button" aria-hidden="true"></i>
      </button>
      <button class="js-pause-button player-button" hidden>
        <i class="fa fa-pause" aria-hidden="true"></i>
      </button>
      <button class="js-mute-button player-button">
        <i class="fa fa-volume-up" aria-hidden="true"></i>
      </button>
      <button class="js-volume-button player-button" hidden>
        <i class="fa fa-volume-off" aria-hidden="true"></i>
      </button>
      <div class="progressbar">
        <span class="js-current-time timer"></span>
        <div class="js-progress timebar">
          <div class="js-progress-slider slider"></div>
          <div class="dot"></div>
        </div>
        <span class="js-duration timer"></span>
      </div>
      <button class="js-fullscreen-button player-button">
        <i class="fa fa-expand" aria-hidden="true"></i>
      </button>

    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>

  <script type="text/javascript">
    createPlayer({elementId: 'player'});
  </script>
</body>
</html>